version: '3.7'

services:

  rubygems:
    container_name: "ruby-gems"
    image: wshihadeh/rubygems:latest
    volumes:
      - gem_data:/application/data
    ports:
      - 8080:8080
    environment:
      - PORT=8080
      - GEM_DATA_DIR_PATH=/application/data
      - STORE_FORMAT=text
      - LDAP_HOST=ldap_server
      - LDAP_BASEDN=dc=shihadeh,dc=cloud
      - LDAP_ROOTDN=cn=admin,dc=shihadeh,dc=cloud
      - LDAP_PASSDN=test1234
      - LDAP_PORT=389
      - LDAP_USERNAME_ATTRIBUTE=givenName
      - LDAP_GROUP_BASE=ou=Groups,dc=shihadeh,dc=cloud
      - LDAP_GROUP_FILTER=(&(objectClass=groupOfNames)(member={dn}))

  ldap_server:
    image: osixia/openldap:1.2.4
    environment:
      LDAP_ADMIN_PASSWORD: test1234
      LDAP_DOMAIN: shihadeh.cloud
      LDAP_ORGANISATION: Al Inc.
      LDAP_BASE_DN: dc=shihadeh,dc=cloud
    ports:
      - 389:389
    volumes:
      - ldap_data:/var/lib/ldap
      - ldap_config:/etc/ldap/slapd.d

  ldap_server_admin:
    image: osixia/phpldapadmin:0.7.2
    ports:
      - 8090:80
    environment:
      PHPLDAPADMIN_LDAP_HOSTS: ldap_server
      PHPLDAPADMIN_HTTPS: 'false'

volumes:
  ldap_data:
  ldap_config:
  gem_data:
